<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/NG/Documents/GitHub/MonogameComputeShader/computeShader/Content/font.spritefont</SourceFile>
  <SourceTime>2018-08-02T03:05:19.368+08:00</SourceTime>
  <DestFile>C:/Users/NG/Documents/GitHub/MonogameComputeShader/computeShader/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2018-08-02T03:05:21.4029502+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>